<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <h1 class="text-bg p-4"><a href="{% url 'index' %}"> Test For Some Girl </a></h1>
    <div class="container">

        {% block content %}{% endblock %}
    </div>

    <style>
        body{
            font-family: 'Roboto', sans-serif;
            background-color: #edf2f4;
        }
        .btn {
            background-color: #2b2d42;
            color: white;
        }
        .test-title
        {
            color: #2b2d42;
            font-size: 50px;
            margin-top: 30px;
        }
        .question-title {
            color: #2b2d42;
            margin-bottom: 30px;
        }
        h1 {
            font-size: 50px;
            border-color: #ef233c;
        }
        .btn-outline-danger {
            margin-top: 3px !important; 
            font-size: 20px;
        }

        .save {
            margin-top: 30px;
        }
        .result {
            position: absolute;
            bottom: 50%;
            left: calc(1296px / 2 - 250px / 2);
        }
        .back {
            text-align: center;
            position: absolute;
            bottom: 50px;
            width: 1296px;

        }
        .back:hover {
            background-color: #ef233c;
            color: #edf2f4;
        }
        .text-bg {
            background-color: #ef233c !important;
        }
        .card {
            background-color: #ef233c !important;
        }
        a {
            color: white;
            text-decoration: none; 
        }
        h2 {
            color: #1d3557;
        }
        h3 {
            color: #1d3557;
        }
        input[type="radio"] {
            background-color: white;
        }
    </style>
</body>
</html>